<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.tamk.jpak.pixpainter.EditorActivity">

    <RelativeLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/toolSetupLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/colorPickerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/colorwheel"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="14dp"
            android:contentDescription="@string/color"
            android:layout_alignParentLeft="true"
            android:onClick="handleColorPickerClick"/>

        <FrameLayout
            android:id="@+id/selectedColorsArea"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_toRightOf="@id/colorPickerButton"
            android:onClick="handleColorsIndicatorClick">

            <ImageView
                android:id="@+id/secondaryColor"
                android:src="@drawable/secondary_color_circle"
                android:contentDescription="@string/secondaryColorCircleDescription"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/primaryColor"
                android:src="@drawable/primary_color_circle"
                android:contentDescription="@string/primaryColorCircleDescription"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/toolSetupArea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
        </LinearLayout>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_margin="1dp"
            android:text="@string/verticalEllipsis"
            android:layout_alignParentRight="true"
            android:onClick="handleMenuClick"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/editorLayout"
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <fi.tamk.jpak.pixpainter.PixelGridView
            android:id="@+id/pixelGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fi.tamk.jpak.pixpainter.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <android.support.percent.PercentRelativeLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/pencilButton"
            android:src="@drawable/pencil"
            android:contentDescription="@string/pencil"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="handlePencilClick"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="14%" />

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/brushButton"
            android:src="@drawable/brush"
            android:contentDescription="@string/brush"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/pencilButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="handleBrushClick"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="14%"/>

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/eraserButton"
            android:src="@drawable/eraser"
            android:contentDescription="@string/eraser"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/brushButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="handleEraserClick"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="14%"/>

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/shapeButton"
            android:src="@drawable/shape"
            android:contentDescription="@string/shape"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/eraserButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="handleShapeClick"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="14%"/>

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/fillButton"
            android:src="@drawable/bucket"
            android:contentDescription="@string/fill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/shapeButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="handleFillClick"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="14%"/>

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/pipetteButton"
            android:src="@drawable/pipette"
            android:contentDescription="@string/pipette"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_toRightOf="@id/fillButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="handlePipetteClick"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="14%"/>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>
