<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.tamk.jpak.pixpainter.EditorActivity">

    <RelativeLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/toolsetupLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/colorPickerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/colorwheel"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:contentDescription="@string/color"
            android:layout_alignParentLeft="true"
            android:onClick="handleColorPickerClick"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_margin="1dp"
            android:text="@string/verticalEllipsis"
            android:layout_alignParentRight="true"
            android:onClick="handleMenuClick"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/editorLayout"
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp"
        android:background="@color/colorPrimaryDark">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/pencilButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:text="@string/pencil"
            android:onClick="handlePencilClick"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/brushButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:text="@string/brush"
            android:onClick="handleBrushClick"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/shapeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:text="@string/shape"
            android:onClick="handleShapeClick"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/fillButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:text="@string/fill"
            android:onClick="handleFillClick"/>
    </LinearLayout>
</LinearLayout>
